{
  "name": "time-expression-parser",
  "version": "1.0.0",
  "description": "A TypeScript time expression parser that evaluates expressions like 'now()+1d'",
  "bin": {
    "time-parser": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "clean": "rm -rf dist",
    "test": "jest"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "@types/readline-sync": "^1.4.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
